#MySQL Options
db.password=tutorial
db.username=tutorial
db.url=jdbc:mysql://localhost/tutorial?characterEncoding=UTF-8
db.dialect=org.hibernate.dialect.MySQLInnoDBDialect
db.driver=com.mysql.jdbc.Driver
db.vendor=MYSQL
db.show-sql=false
db.format-sql=false